var databaseArray = [
  {
    cityName:'Природа',
    cityContent:[
    {
    memorialName: 'Австралия',
    memorialDescription: 'Австралия - это единственное в мире государство, занимающее целый континент. Это самый старый земной массив, самый плоский и самый сухой. Общая площадь материка 7,7 млн. км. Большую часть территории страны занимают пустыни и обширные равнины, на юго-востоке - небольшие горы. В центрально-западной части континента более 50% земель - пустыни: Большая Песчаная Пустыня, Большая Пустыня Виктория и Пустыня Гибсона. На северо-востоке тропические леса покрывают побережье. В горах на юго-востоке снег лежит 7 месяцев в году. Неповторима красота известного во всем мире Большого Барьерного Рифа. Континент омывается на севере - Тиморским, Арафурским морями и проливом Торреса; на востоке - Корраловым и Тасмановым морями; на юге проливом Баса и Индийским океаном; на западе - Индийским океаном. Самая главная река Австралии, Муррей, протекает на границе двух штатов: Новый Южный Уэльс и Виктория. Ее длина составляет 2766 км. По своей протяженности она занимает 5-е место в мире. Высшая вершина - Косцюшко на Юго- Востоке (2228 м) в большом Водораздельном хребте. Самая низкая точка Австралии - озеро Эйр, которое на 15 метров ниже уровня моря.',
    memorialPhotos: ['img/australia1.jpg','img/australia2.jpg','img/australia3.jpg'],
    memorialId: 'australia' 
   },
    
    {
    memorialName: 'Байкал',
    memorialDescription: 'Почти в центре огромного материка Евразия находится узкий голубой полумесяц - озеро Байкал. В Байкальской горной области, окруженной со всех сторон высокими хребтами, оно раскинулось на 636 километров длины и до 80 км ширины. По площади Байкал равен Бельгии с ее почти 10-миллионным населением, множеством городов и промышленных центров, шоссейных и железных дорог.',
    memorialPhotos: ['img/baikal1.jpg','img/baikal2.jpg','img/baikal3.jpg'],
    memorialId: 'baikal' 
   }, 
  
    {
    memorialName: 'Крым',
    memorialDescription: 'Целебный воздух, насыщенный фитонцидами хвойных деревьев и ароматами степного и горного разнотравья, нежное солнце, ласковое море, лёгкий прибрежный бриз, бездонное небо тёплых южных ночей и непередаваемая атмосфера приморских курортов – всё это Крым. А ещё незабываемый колорит исторических памятников, смешение архитектурных стилей, прикосновение к удивительному прошлому полуострова. Плюс невероятная палитра выдающихся личностей, живших, творивших, приезжавших на отдых в эти места.',
    memorialPhotos: ['img/crimea1.jpg','img/crimea2.jpg','img/crimea3.jpg'],
    memorialId: 'crimea' 
   }, 
    
    {
    memorialName: 'Галапагосс',
    memorialDescription: 'Галапаго́сские острова́ (Галапагосы) — архипелаг в Тихом океане, в 972 километрах к западу от Эквадора, состоящий из 13 основных вулканических островов, 6 небольших островов и 107 скал и намывных территорий. Название Галапаго́сские острова́ получили от исп. Islas Galápagos (galápago — черепаха).Галапагосские острова территориально принадлежат государству Эквадор. Население Галапагосов составляет около 30 тыс. человек. Площадь — 7880 км².Острова известны прежде всего большим количеством местных видов фауны и проведённым здесь исследованием Чарльза Дарвина, которое послужило для него первым толчком к созданию эволюционной теории происхождения видов.',
    memorialPhotos: ['img/galapagos1.jpg','img/galapagos2.jpg','img/galapagos3.jpg'],
    memorialId: 'galapagos' 
   }, 
    
    {
    memorialName: 'Гавайи',
    memorialDescription: ' архипелаг из 24 островов и атоллов, расположенный в северной части Тихого океана (между 19° и 29° северной широты). Архипелаг вытянут с северо-запада на юго-восток, имеет вулканическое происхождение; получил своё название от названия крупнейшего острова — Гавайи. Бо́льшая часть островов архипелага составляет пятидесятый штат США с 1959 года.',
    memorialPhotos: ['img/hawaii1.jpg','img/hawaii2.jpg','img/hawaii3.jpg'],
    memorialId: 'hawaii' 
   }, 
    
    {
    memorialName: 'Исландия',
    memorialDescription: 'Исландия в нашем представлении - это страна эльфов, гейзеров, а ее жители - потомки могучих викингов, а,  между тем, на протяжении уже многих лет Исландия ежегодно входит в десятку стран с лучшим уровнем жизни. Ее мы называем страной льда и воображаем, что там очень-очень холодно, хотя на самом деле средняя температура в январе - -4 С.',
    memorialPhotos: ['img/iceland1.jpg','img/iceland2.jpg','img/iceland3.jpg'],
    memorialId: 'iceland' 
   }, 
    
    {
    memorialName: 'Мадагаскар',
    memorialDescription: 'Мадагаскар – остров на западе Индийского океана, занимает 4-е место в мире по площади – после Калимантана в Малайском архипелаге, Новой Гвинеи и Гренландии; иногда его называют «мини-континентом». От Африки Мадагаскар отделён Мозамбикским проливом – самым длинным на планете, а вот расстояние от острова до восточного берега континента может быть разным: ширина пролива – от 422 до 925 км.',
    memorialPhotos: ['img/madagascar1.jpg','img/madagascar2.jpg','img/madagascar3.jpg','img/madagascar4.jpg'],
    memorialId: 'madagascar' 
   }, 
    
    {
    memorialName: 'Новая Зеландия',
    memorialDescription: 'Новая Зеландия — государство в юго-западной части Тихого океана, расположенное на двух крупных островах (Остров Северный и Остров Южный) и большом количестве (приблизительно 700) прилегающих более мелких островов. Королевство Новой Зеландии включает в себя независимые в государственном управлении, но свободно ассоциированные с Новой Зеландией островные государства Острова Кука, Ниуэ, а также несамоуправляющуюся территорию Токелау и антарктическую Территорию Росса.',
    memorialPhotos: ['img/newzeland1.jpg','img/newzeland2.jpg','img/newzeland3.jpg'],
    memorialId: 'newzeland' 
   }, 
    
    {
    memorialName: 'Испания',
    memorialDescription: 'Испания – это неизбежность. Любой культурный человек должен хоть раз побывать на родине отважных тореро и страстных кармен. Замереть от восторга возле Собора Святого Семейства, фантастического творения Гауди. Побывать в музее Прадо и в доме Эль-Греко. Увидеть зажигательные танцы фламенко. Услышать испанскую гитару. Есть много причин, чтобы поехать в Испанию. Это удивительное родство испанской и русской души. Это жаркое солнце и ласковое море, живописное сочетани6е ярко-голубого неба и золотых пляжей. Это головокружительные аттракционы в Порт Авентура и возбуждающая коррида, невероятно вкусная паэлья и знаменитое красное вино.',
    memorialPhotos: ['img/spain1.jpg','img/spain2.jpg','img/spain3.jpg'],
    memorialId: 'spain' 
   }
      
  ]
  },
];

